### * Setup

TOP_DIR=$(shell git rev-parse --show-toplevel)

### ** Colors

# https://stackoverflow.com/questions/5947742/how-to-change-the-output-color-of-echo-in-linux
# https://siongui.github.io/2016/02/18/makefile-echo-color-output/#id3
RED = "\\033[31m"
GREEN = "\\033[92m"
NC = "\\033[0m"

### * Rules

### ** help

# http://swcarpentry.github.io/make-novice/08-self-doc/
# https://stackoverflow.com/questions/19129485/in-linux-is-there-a-way-to-align-text-on-a-delimiter
.PHONY: help
help: Makefile
	@printf "\n"
	@printf "Please use 'make <target>' where <target> is one of\n"
	@printf "\n"
	@sed -n 's/^## /    /p' $< | column -t -s ":"

### ** data

## data : populate the data/ folder from the data-raw/ folder
.PHONY: data
data: data/DDDdata.rda
	@printf "\n"
	@printf "$(GREEN)*** Building package data files ***$(NC)\n"
	@printf "\n"

data/DDDdata.rda: data-raw/prep-DDDdata.Rmd data-raw/data.csv
	@mkdir -p data/
	@cd data-raw/; R -e "rmarkdown::render('prep-DDDdata.Rmd')"

### ** document

## document : generate package documentation using Roxygen
.PHONY: document
document:
	@printf "\n"
	@printf "$(GREEN)*** Generating package documentation with Roxygen ***$(NC)\n"
	@printf "\n"
	@ Rscript -e 'devtools::document()'

### ** install

## install : install the package (also runs "data" and "document")
.PHONY: install
install: data document
	@printf "\n"
	@printf "$(GREEN)*** Installing the package ***$(NC)\n"
	@printf "\n"
	@ Rscript -e 'devtools::install(upgrade_dependencies = FALSE)'

### ** test

## test : run package tests
.PHONY: test
test:
	@printf "\n"
	@printf "$(GREEN)*** Run package tests ***$(NC)\n"
	@printf "\n"
	@Rscript -e "library(devtools); test()"
	@cd tests/testthat; rm -f Rplots.pdf

### ** pkgdown

## pkgdown : build the package website using pkgdown (also renders the vignettes)
.PHONY: pkgdown
pkgdown: install
	@printf "\n"
	@printf "$(GREEN)*** Building package website with pkgdown ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'pkgdown::build_site()'
	@cp data-raw/prep-DDDdata.html docs/articles/prep-DDDdata.html

### ** supplementary

## supplementary : build the pdf containing the supplementary material
.PHONY: supplementary
supplementary:
	@printf "\n"
	@printf "$(GREEN)*** Building pdf file containing the supplementary material ***$(NC)\n"
	@printf "\n"
	@cd vignettes/; Rscript -e 'rmarkdown::render("DDD-response-110_Supplementary_Information.Rmd", output_format = rmarkdown::pdf_document(toc = TRUE, toc_depth = 3))'

### ** uninstall

## uninstall : uninstall the package
.PHONY: uninstall
uninstall:
	@printf "\n"
	@printf "$(GREEN)*** Uninstalling the package ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'tryCatch(remove.packages("DDDEvo"), error = function(e) {})'

### ** clean

## clean : delete all files and folders generated during building process
.PHONY: clean
clean: clean-data clean-man clean-docs clean-vignettes
	@printf "\n"
	@printf "$(GREEN)*** Cleaned generated files and folders ***$(NC)\n"
	@printf "\n"

### ** clean-data

## clean-data : delete all package data files built from prep_data/
.PHONY: clean-data
clean-data:
	rm -f data/*
	rm -f inst/extdata/*
	cd data-raw/; rm -f *.html

### ** clean-man

## clean-man : delete documentation generated by Roxygen
.PHONY: clean-man
clean-man:
	rm -f man/*

### ** clean-docs

## clean-docs : delete documentation generated by pkgdown
.PHONY: clean-docs
clean-docs:
	rm -fr docs/*

### ** clean-vignettes

## clean-vignettes : remove html, rda and rds files from the vignettes/ folder
.PHONY: clean-vignettes
clean-vignettes:
	@printf "\n"
	@printf "$(GREEN)*** Cleaning vignettes/ folder ***$(NC)\n"
	@printf "\n"
	rm -f vignettes/*.html
	rm -f vignettes/*.rda
	rm -f vignettes/*.rds
	rm -f vignettes/*.pdf
	rm -f vignettes/DDD-compiled-response-to-reviewers.Rmd
